<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Apr 21 16:20:47 WEST 2022 -->
<title>Uses of Class Ut1.ComposionCono.Circulo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="use: package: Ut1.ComposionCono, class: Circulo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Circulo.html" title="class in Ut1.ComposionCono">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ut1.ComposionCono.Circulo" class="title">Uses of Class<br>Ut1.ComposionCono.Circulo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ut1.ComposionCono">
<h2>Uses of <a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a> in <a href="../package-summary.html">Ut1.ComposionCono</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Ut1.ComposionCono</a> declared as <a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cono.</span><code><a href="../Cono.html#base" class="member-name-link">base</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Ut1.ComposionCono</a> that return <a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cono.</span><code><a href="../Cono.html#getBase()" class="member-name-link">getBase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Ut1.ComposionCono</a> with parameters of type <a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cono.</span><code><a href="../Cono.html#setBase(Ut1.ComposionCono.Circulo)" class="member-name-link">setBase</a><wbr>(<a href="../Circulo.html" title="class in Ut1.ComposionCono">Circulo</a>&nbsp;base)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
